<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat System</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        html, body {
            height: 100%;
            background-color: #f8f9fa;
        }
        body {
            display: flex;
            align-items: center;
            padding-top: 40px;
            padding-bottom: 40px;
        }
        .cover-container {
            max-width: 42em;
        }
        .masthead {
            margin-bottom: 2rem;
        }
        .masthead-brand {
            margin-bottom: 0;
        }
        .nav-masthead .nav-link {
            padding: .25rem 0;
            font-weight: 700;
            color: rgba(255, 255, 255, .5);
            background-color: transparent;
            border-bottom: .25rem solid transparent;
        }
        .nav-masthead .nav-link:hover,
        .nav-masthead .nav-link:focus {
            border-bottom-color: rgba(255, 255, 255, .25);
        }
        .nav-masthead .nav-link + .nav-link {
            margin-left: 1rem;
        }
        .nav-masthead .active {
            color: #fff;
            border-bottom-color: #fff;
        }
        .cover-heading {
            font-weight: 700;
        }
        .lead {
            font-weight: 300;
        }
        .btn-login {
            width: 200px;
        }
    </style>
</head>
<body class="text-center">
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
        <header class="masthead mb-auto">
            <div class="inner">
                {% comment %} <h3 class="masthead-brand">사이트 이름</h3> {% endcomment %}
            </div>
        </header>

        <main role="main" class="inner cover">
            <h1 class="cover-heading">Chat System</h1>
            <hr>
            <p class="lead">에이블스쿨에 대한 질의 응답과 챗봇을 이용할 수 있는 시스템</p>
            <p class="lead">이 사이트는 사용자들이 쉽게 정보를 찾고, 다양한 서비스를 이용할 수 있도록 설계되었습니다.</p>
            <br>
            <p class="lead">
                <a href="{% url "ChatSystem:login" %}" class="btn btn-lg btn-dark btn-login">로그인</a>
            </p>
        </main>

        <footer class="mastfoot mt-auto">
            <div class="inner">
                <p>Write by KHJ(a056122)</p>
            </div>
        </footer>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
